### Footprint positions - created on 2026-05-30T14:17:30-0700 ###
### Printed by KiCad version 9.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                                              PosX       PosY       Rot  Side
C1        100uF          C_1210_3225Metric                                164.5000   -68.5250  180.0000  top
C2        100uF          C_1210_3225Metric                                164.5000   -75.0250  180.0000  top
C3        100uF          C_1210_3225Metric                                164.5000   -81.5000  180.0000  top
C4        100uF          C_1210_3225Metric                                164.5000   -88.0250  180.0000  top
C5        100uF          C_1210_3225Metric                                164.5000   -94.5000  180.0000  top
C6        100uF          C_1210_3225Metric                                164.5000  -101.0000  180.0000  top
C7        100uF          C_1210_3225Metric                                164.5000  -107.5000  180.0000  top
J1        1x6_Connector  Molex_KK-254_AE-6410-06A_1x06_P2.54mm_Vertical   136.0000   -66.3800  -90.0000  top
J2        1x3_Connector  Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical   136.0000   -98.9600  -90.0000  top
J6        XT30           AMASS_XT30PW-F_1x02_P2.50mm_Horizontal           152.0000  -112.0000  180.0000  top
J7        XT30           AMASS_XT30PW-F_1x02_P2.50mm_Horizontal           146.5000   -65.0000    0.0000  top
Q1        BTS7960B       TO-263-7_TabPin8                                 150.5750   -73.7250    0.0000  top
Q2        BTS7960B       TO-263-7_TabPin8                                 150.5750   -87.7250    0.0000  top
Q3        BTS7960B       TO-263-7_TabPin8                                 150.5750  -101.7250    0.0000  top
R1        4.7kOhm        R_0603_1608Metric                                159.5000   -80.5000    0.0000  top
R2        4.7kOhm        R_0603_1608Metric                                159.5000   -95.0000    0.0000  top
R3        4.7kOhm        R_0603_1608Metric                                159.5000  -109.0000    0.0000  top
## End
